worker_processes  1;  ## Default: 1
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;  ## Default: 1024
}


http {
    
    server {
        include mime.types;
        listen 80;
        location / {
            root /usr/share/nginx/html;
        }

        location /api/ {
            proxy_pass http://backend:3000;
            proxy_set_header Host $host;
        }
    }
}
